[gd_scene load_steps=20 format=2]

[ext_resource path="res://etc/mungus sprites/Walk/walkcolor0004.png" type="Texture" id=1]
[ext_resource path="res://Worm/Worm.gd" type="Script" id=2]
[ext_resource path="res://Worm/WormStateMachine.gd" type="Script" id=3]
[ext_resource path="res://etc/mungus sprites/Walk/walkcolor0010.png" type="Texture" id=4]
[ext_resource path="res://etc/mungus sprites/Walk/walkcolor0003.png" type="Texture" id=5]
[ext_resource path="res://etc/mungus sprites/Walk/walkcolor0006.png" type="Texture" id=6]
[ext_resource path="res://etc/mungus sprites/Walk/walkcolor0001.png" type="Texture" id=7]
[ext_resource path="res://etc/mungus sprites/Walk/walkcolor0002.png" type="Texture" id=8]
[ext_resource path="res://etc/mungus sprites/Walk/walkcolor0008.png" type="Texture" id=9]
[ext_resource path="res://etc/mungus sprites/Walk/walkcolor0007.png" type="Texture" id=10]
[ext_resource path="res://etc/mungus sprites/Walk/walkcolor0012.png" type="Texture" id=11]
[ext_resource path="res://etc/mungus sprites/Walk/walkcolor0005.png" type="Texture" id=12]
[ext_resource path="res://etc/mungus sprites/Walk/walkcolor0011.png" type="Texture" id=13]
[ext_resource path="res://etc/mungus sprites/Walk/walkcolor0009.png" type="Texture" id=14]
[ext_resource path="res://etc/mungus sprites/idle.png" type="Texture" id=15]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.13815
height = 15.8587

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;
	
	void fragment()
	{
	}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 12 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 13 ), ExtResource( 11 ) ],
"loop": true,
"name": "Walking",
"speed": 12.0
} ]

[node name="Worm" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Body" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body"]
material = SubResource( 4 )
frames = SubResource( 2 )
animation = "Walking"
frame = 4
playing = true

[node name="Gun" type="Position2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 1000 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
