[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.13815
height = 15.8587

[node name="Worm" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Body" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Body"]

[node name="Gun" type="Position2D" parent="."]
