[gd_scene load_steps=6 format=2]

[ext_resource path="res://Weapons/Grenade/Partciles.tres" type="Material" id=1]
[ext_resource path="res://Weapons/Shared/ExplosionRadius.tscn" type="PackedScene" id=2]
[ext_resource path="res://Weapons/Grenade/Grenade.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[sub_resource type="Animation" id=2]
resource_name = "Explode"
tracks/0/type = "method"
tracks/0/path = NodePath("ExplosionRadius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "explode"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Grenade" type="RigidBody2D"]
script = ExtResource( 3 )

[node name="ExplosionRadius" parent="." instance=ExtResource( 2 )]

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Graphics"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ExplodeTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Explode = SubResource( 2 )

[node name="ExplosionParticles" type="Particles2D" parent="."]
emitting = false
amount = 200
one_shot = true
explosiveness = 1.0
randomness = 0.7
process_material = ExtResource( 1 )
