[gd_scene load_steps=3 format=3 uid="uid://ds3iqqwjtgkte"]

[ext_resource type="PackedScene" uid="uid://c05j1isp5s6pb" path="res://Map/Map.tscn" id="4"]
[ext_resource type="Script" path="res://testign/Test.gd" id="5"]

[node name="Test" type="Node2D"]
script = ExtResource("5")

[node name="Map" parent="." instance=ExtResource("4")]
scale = Vector2(0.647551, 0.245679)
